<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>chatting system</title>

    <link rel="stylesheet" href="chatjs-gh-pages/stylesheets/styles.css">
    <link rel="stylesheet" href="chatjs-gh-pages/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- chatjs requirements -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.autosize.js"></script>
    <!-- chatjs files-->
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.utils.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.adapter.servertypes.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.adapter.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.adapter.demo.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.window.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.messageboard.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.userlist.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.pmwindow.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.friendswindow.js"></script>
    <script src="chatjs-gh-pages/ChatJs/js/jquery.chatjs.controller.js"></script>
    <link rel="stylesheet" href="chatjs-gh-pages/ChatJs/css/jquery.chatjs.css" />

    <script type="text/javascript">
        $(function () {
            $.chat({
                // your user information
                userId: 1,
                // id of the room. The friends list is based on the room Id
                roomId: 1,
                // text displayed when the other user is typing
                typingText: ' is typing...',
                // text displayed when there's no other users in the room
                emptyRoomText: "There's no one around here. You can still open a session in another browser and chat with yourself :)",
                // the adapter you are using
                chatJsContentPath: '/Chatjs/',
                adapter: new DemoAdapter()
            });
        });
    </script>

</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Chatjs</h1>
            <p>Facebook style jQuery plugin for instant messaging.</p>

        </footer>
    </div>
    <script src="chatjs-gh-pages/javascripts/scale.fix.js"></script>

</body>
</html>